= apnserver

* http://github.com/bpoweski/apnserver

== DESCRIPTION:

apnserver is a server and set of command line programs to send push notifications to the iPhone.


== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

Usagge: apnserverd [options] --pem /path/to/pem
   
  <tt>--bind-address</tt> <i>bind address (defaults to 0.0.0.0)</i>::
	bind address of the server daemon
	
  <tt>--proxy-port</tt> <i>port the daemon will listen on</i>
    defaults to 22195
  
  <tt>--server</tt> <i>server</i>::
  	APN Server (defaults to gateway.push.apple.com)
  
  <tt>--port</tt> <i>port of the APN Server</i>::
    APN server port (defaults to 2195)
  
  <tt>--pem</tt> <i>pem file path</i>::
  	The PEM encoded private key and certificate.
  	To export a PEM ecoded file execute 
  	<i># openssl pkcs12 -in cert.p12 -out cert.pem -nodes -clcerts</i>
 
  <tt>--help</tt>::
    usage message  
  
  <tt>--daemon</tt>::
    Runs process as daemon, not available on Windows

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

To install apnserver execute the following gem command:

  $ gem install bpoweski-apnserver --source http://gems.github.com
  

== LICENSE:

(The MIT License)

Copyright (c) 2009 Ben Poweski

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.